# EnjoyFood_Project_Jaemin

./: .gitignore  README.md  ownerPage_basic.js  pom.xml
EnjoyFood_Project/: .project  pom.xml
EnjoyFood_Project/src/main/java/: UserMapper.java  UserService.java
EnjoyFood_Project/src/main/java/user/model/: User.java  UserMapper.java  UserService.java
src/main/java/: Test.java
src/main/java/Cafeteria/: CafeCategory.java  CafePic.java  CafeTag.java  Cafe_Category.java  Cafe_Pic.java  Cafe_Tag.java  Cafeteria.java  CafeteriaAPI.java  CafeteriaDynamicMapper.java  CafeteriaImple.java  CafeteriaMapper.java  CafeteriaService.java  CafeteriaServiceImple.java  Menu.java  Menus.java
src/main/java/cafeteria/: CafeCategory.java  CafePic.java  CafeReview.java  CafeSQLProvider.java  CafeScore.java  CafeTag.java  Cafeteria.java  CafeteriaAPI.java  CafeteriaDynamicMapper.java  CafeteriaMapper.java  CafeteriaService.java  CafeteriaServiceImple.java  CafeteriaWithPicDTO.java  Menu.java  Menus.java  readme.md
src/main/java/cafeteria/js/: addMenu.js  cafeReview.js  findId.js  searchCategory.js  signup.js  userInfo.js
src/main/java/config/: AppContextListener.java  EncodingFilter.java  SessionManager.java  WebUtil.java  localDB.properties  publicDB.properties
src/main/java/enjoyfood/: MapAPI.java  MapMapper.java  MapService.java  MapServiceImple.java  README.md
src/main/java/main/controller/: AddMenuServlet.java  AdminServlet.java  AdminSuggestionsServlet.java  CafeDetailsServlet.java  CafeReviewServlet.java  MainServlet.java  OwnerPage_basic.java  SearchCateServlet.java  SuggestionServlet.java  UserPictureServlet.java  readme.md  searchAreaServlet.java
src/main/java/picture/: Picture.java  PictureDAO.java
src/main/java/user/: README.md
src/main/java/user/controller/: LoginFilter.java  LoginServlet.java  MainFilter.java  SignupServlet.java  UserAPI.java
src/main/java/user/model/: AuthRequest.java  AuthResponse.java  PasswordEncryption.java  User.java  UserMapper.java  UserService.java  UserServiceImpl.java  UserValidator.java
src/main/java/user/suggestion/: Suggestion.java  SuggestionMapper.java  SuggestionService.java  SuggestionServiceImpl.java  SuggestionsServlet.java
src/main/webapp/: mapAPI.html  references.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/module/: README.md  header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/: README.md  addMenu.jsp  admin-suggestions.jsp  admin-users.jsp  cafeDetails.jsp  cafeReview.jsp  findId.jsp  findPw.jsp  login.jsp  mainpage.jsp  map.jsp  ownerPage.jsp  searchArea.jsp  searchCategory.jsp  signup.jsp  user-picture.jsp  userInfo.jsp  userInfoChange.jsp  userSuggestion.jsp  usersuggestion.jsp
src/main/webapp/popup/: Sample.jsp  jusoPopup.jsp
src/main/webapp/static/css/: addMenu.css  admin-suggestions.css  admin-users.css  cafeDetails.css  cafeReview.css  default.css  findId.css  findPw.css  header.css  login.css  mainpage.css  ownerPage.css  searchArea.css  searchCategory.css  sidebar.css  signup.css  userInfo.css  userInfoChange.css  usersuggestion.css
src/main/webapp/static/js/: addMenu.js  cafeDetails.js  findPw.js  login.js  ownerPage_basic.js  searchArea.js  searchCategory.js  signup.js  userInfo.js  userInfoChange.js  userSuggestion.js
